import styles from "./PromoText.module.css";

const PromoText = () => {
  return (
    <section className={styles["promo-text"]}>
      <h2> Суши Ресторан Японское Искусство</h2>
      <p>
        Японское Искусство - это онлайн суши-ресторан, который представляет
        собой настоящее произведение кулинарного искусства, созданное командой
        высококвалифицированных профессиональных поваров. Здесь вы найдете самые
        вкусные и популярные блюда японской кухни, включая суши, сашими, роллы и
        многие другие.
      </p>
      <p>
        Быстрая работа и качественная продукция, а также самые настоящие
        компоненты придают хороший вкус блюдам, дарят наслаждение от трапезы.
      </p>
    </section>
  );
};

export default PromoText;
